<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <article>
        <h2>Mai Omarine</h2>
        <p> Junior Developper FullStack</p>
        <p>I am a Junior Developper who makes websites </p>
        <div>
            <a href=""><img src="./img/Facebook.png" /></a>
            <a href=""><img src="./img/Github.png"/></a>
            <a href=""><img src="./img/Linkedkin.png"/></a>
        </div>
    </article>
   </section>
</body>
</html>